{
  "name": "CustomColorPalette",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native/metro-config": "^0.85.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "sn-plugin-lib": "^0.1.43"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
